<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.mycompany.googleimagesearch.activities.ImageDisplayActivity">

   <com.ortiz.touch.TouchImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tivFullImage"
        android:src="@drawable/ic_action_search"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_label"
        android:id="@+id/btShare"
        android:layout_alignTop="@+id/tivFullImage"
        android:layout_alignRight="@+id/tivFullImage"
        android:drawableLeft="@mipmap/ic_share_teal"
        android:padding="10dp"
        android:onClick="onShareImage"
        android:background="#00dbda48"
        android:textColor="#ff19b5c4"
        android:visibility="invisible" />
</RelativeLayout>
